<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MixerMaster" id="{296885f6-fecd-4b0a-a1d5-b5750b879e55}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{bfa21d27-eff6-4cf3-a8ea-82a627023644}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97c1838c-62c5-4416-ab45-67e3f88a3ef2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6b3cff99-d98e-4fed-86b6-ec0d502d9487}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bfa21d27-eff6-4cf3-a8ea-82a627023644}">
        <relationship name="effects">
            <destination>{81bf6266-d0a6-47ee-8724-0ff83f3ab690}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97c1838c-62c5-4416-ab45-67e3f88a3ef2}"/>
    <object class="MixerBusFader" id="{81bf6266-d0a6-47ee-8724-0ff83f3ab690}"/>
</objects>
