<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="Mixer" id="{6b3cff99-d98e-4fed-86b6-ec0d502d9487}">
        <relationship name="masterBus">
            <destination>{296885f6-fecd-4b0a-a1d5-b5750b879e55}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{338853ab-7cbe-45ad-8b47-207c15a690a1}</destination>
        </relationship>
    </object>
</objects>
