<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="Bank" id="{4dc5b18d-b100-4ddd-bf87-446a471e57df}">
        <property name="name">
            <value>Dialogs</value>
        </property>
        <relationship name="buildSettings">
            <destination>{e48528e0-2f6a-45f2-a4f4-306259292087}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{9fd7f918-aadf-458c-ae29-2cdfb78d8a8a}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{e48528e0-2f6a-45f2-a4f4-306259292087}">
        <relationship name="compressionSettings">
            <destination>{06527a1c-4608-468c-8dc9-efec3742806e}</destination>
            <destination>{4c87b868-c1fd-43eb-8724-b2b76f1f0af2}</destination>
            <destination>{e241c0ab-3c0d-4ea2-a329-78bd2189d67f}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{06527a1c-4608-468c-8dc9-efec3742806e}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{06527a1c-4608-468c-8dc9-efec3742806e}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{4c87b868-c1fd-43eb-8724-b2b76f1f0af2}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{e241c0ab-3c0d-4ea2-a329-78bd2189d67f}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
