<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="MasterEventFolder" id="{9c2a1008-d13b-4b05-ac46-cc1e06dd137e}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
