<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{52694349-6f9d-4568-8f94-efe66ddc77b6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.695034013605442</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pazvedchik3 {651348ac-de1a-4632-a6f8-a1db3a332cb7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ecdcdbf2-3ac9-40c9-aaae-9b8b20a21ce9}</destination>
        </relationship>
    </object>
</objects>
