<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{65b8aa74-476d-4f1f-a0ea-1fa8aeb9763c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.0457142857142863</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/6 — Shield {302af929-d2bd-4adc-aff5-63c8ffa2ce69}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{ecdcdbf2-3ac9-40c9-aaae-9b8b20a21ce9}</destination>
        </relationship>
    </object>
</objects>
