<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{74b39f30-b6aa-4b96-9071-5fba26adb084}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>18.32439909297052</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Dialog4 {8f187797-9dc1-4aa7-8b7f-b6acd1ebef2a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ecdcdbf2-3ac9-40c9-aaae-9b8b20a21ce9}</destination>
        </relationship>
    </object>
</objects>
