<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{daf620dc-2aff-4411-8794-ccb08822c5fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.985691609977325</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Dialog7 {0807e268-f790-405b-aa3b-90ccb2ababeb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ecdcdbf2-3ac9-40c9-aaae-9b8b20a21ce9}</destination>
        </relationship>
    </object>
</objects>
