<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.07.00">
    <object class="AudioFile" id="{f5787a7f-46a0-4ad6-b2e3-c465f292e496}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.7536961451247173</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Dialog5 {af9adde3-f540-4a99-9046-1adc6fd894f0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ecdcdbf2-3ac9-40c9-aaae-9b8b20a21ce9}</destination>
        </relationship>
    </object>
</objects>
