<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{1622e2c9-3468-4695-a8a0-f23c4d4dd4c1}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>53</value>
        </property>
        <relationship name="platform">
            <destination>{b43eac8b-0a41-49da-82cd-b221070832a3}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{d6e154aa-9ba8-43bf-b6a1-a904b2399f84}</destination>
        </relationship>
    </object>
</objects>
