<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{dd8a2a46-37ea-4d77-a4c9-f7ec48050001}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>55</value>
        </property>
        <relationship name="platform">
            <destination>{b43eac8b-0a41-49da-82cd-b221070832a3}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{cae28307-0d17-4679-8304-74a125f063da}</destination>
        </relationship>
    </object>
</objects>
