<Skills>
	<Skill name="Небесный меч" description="С неба падает громадный меч!" damage="130" clipName="Spear_Combo_Uppercut_Smash" distance="12" range ="13" cooldown="6" lifetime="5" healingInPercent="0" type="2" icon="HeavenSword" castTime="1.5" skillFunc="HeroSkill_AoESword" needOpponent="False"/>
	<Skill name="Неуязвимость" description="Этот щит спасёт от всего" damage="0" clipName="Spear_Dodge_Jump_Left" distance="0" range ="3.5" cooldown="8" lifetime="5" healingInPercent="20" type="1" icon="Shield" castTime="1" skillFunc="HeroSkill_Shield" needOpponent="False"/>
</Skills>