<Skills>
	<Skill name="Удар мечом" description="А меч-то острый" damage="40" clipName="attack02" distance="4" range ="0" cooldown="2.5" lifetime="0" healingInPercent="0" type="0" icon="ArrowShot" castTime="1" skillFunc="SimpleHit" needOpponent="True" priority="1"/>
	<Skill name="Ледяной щит" description="Временная защита" damage="0" clipName="spell02" distance="4" range ="0" cooldown="12" lifetime="5" healingInPercent="0" type="1" icon="SwordHit" castTime="1" skillFunc="Friend_Mage_FrozenShield" needOpponent="False" priority="2"/>
</Skills>