<Skills>
	<Skill name="Удар мечом" description="Обычный удар" damage="40" clipName="Spear_swing_mid_right" distance="4" range ="0" cooldown="1" lifetime="0" healingInPercent="0" type="0" icon="SwordHit" castTime="1.1" skillFunc="SimpleHit" needOpponent="True"/>
</Skills>